is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lection0306_fv4ca3no_wpftmp
build_property.ProjectDir = C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
