C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\bin\Debug\net8.0-windows\Lection0306.exe
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\bin\Debug\net8.0-windows\Lection0306.deps.json
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\bin\Debug\net8.0-windows\Lection0306.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\bin\Debug\net8.0-windows\Lection0306.dll
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\bin\Debug\net8.0-windows\Lection0306.pdb
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.g.resources
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.dll
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\refint\Lection0306.dll
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.pdb
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\Lection0306.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\ref\Lection0306.dll
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\UsersWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\UsersWindow.baml
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\ElementsBindingWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection0306\Lection0306\obj\Debug\net8.0-windows\ElementsBindingWindow.baml
