<Page x:Class="LabWork27.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabWork27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <TabControl>
        <TabItem>
            <StackPanel>
                <GroupBox Header="О программе">
                    <Label Content="Программа"/>
                </GroupBox>
                <GroupBox Header="Цветовая тема">
                    <StackPanel>
                        <RadioButton Content="Светлая тема"/>
                        <RadioButton Content="Темная тема"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Размер текста">
                    <StackPanel>
                        <RadioButton Content="Мелкий"/>
                        <RadioButton Content="Средний"/>
                        <RadioButton Content="Большой"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem>            
            <StackPanel>
                <Expander Header="О программе">
                    <Label Content="Программа"/>
                </Expander>
                <Expander Header="Цветовая тема">
                    <StackPanel>
                        <RadioButton Content="Светлая тема"/>
                        <RadioButton Content="Темная тема"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Размер текста">
                    <StackPanel>
                        <RadioButton Content="Мелкий"/>
                        <RadioButton Content="Средний"/>
                        <RadioButton Content="Большой"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </TabItem>
        <TabItem>
            <StackPanel x:Name="settingsStackPanel"/>
        </TabItem>
    </TabControl>
</Page>
