D:\проекты vs\29\5\bin\Debug\net8.0-windows\5.exe
D:\проекты vs\29\5\bin\Debug\net8.0-windows\5.deps.json
D:\проекты vs\29\5\bin\Debug\net8.0-windows\5.runtimeconfig.json
D:\проекты vs\29\5\bin\Debug\net8.0-windows\5.dll
D:\проекты vs\29\5\bin\Debug\net8.0-windows\5.pdb
D:\проекты vs\29\5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\проекты vs\29\5\obj\Debug\net8.0-windows\App.g.cs
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5_MarkupCompile.cache
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5_MarkupCompile.lref
D:\проекты vs\29\5\obj\Debug\net8.0-windows\MainWindow.baml
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.g.resources
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.GeneratedMSBuildEditorConfig.editorconfig
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.AssemblyInfoInputs.cache
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.AssemblyInfo.cs
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.csproj.CoreCompileInputs.cache
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.dll
D:\проекты vs\29\5\obj\Debug\net8.0-windows\refint\5.dll
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.pdb
D:\проекты vs\29\5\obj\Debug\net8.0-windows\5.genruntimeconfig.cache
D:\проекты vs\29\5\obj\Debug\net8.0-windows\ref\5.dll
