C:\temp\ispp35\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.exe
C:\temp\ispp35\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.deps.json
C:\temp\ispp35\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.runtimeconfig.json
C:\temp\ispp35\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.dll
C:\temp\ispp35\LabWork22\LabWork22\bin\Debug\net8.0\LabWork22.pdb
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.AssemblyInfoInputs.cache
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.AssemblyInfo.cs
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.csproj.CoreCompileInputs.cache
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.dll
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\refint\LabWork22.dll
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.pdb
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\LabWork22.genruntimeconfig.cache
C:\temp\ispp35\LabWork22\LabWork22\obj\Debug\net8.0\ref\LabWork22.dll
