C:\Temp\ispp35\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.exe
C:\Temp\ispp35\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.deps.json
C:\Temp\ispp35\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.runtimeconfig.json
C:\Temp\ispp35\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.dll
C:\Temp\ispp35\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.pdb
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12_MarkupCompile.cache
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12_MarkupCompile.lref
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.g.resources
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.AssemblyInfoInputs.cache
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.AssemblyInfo.cs
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.dll
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\refint\LabWork12.dll
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.pdb
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.genruntimeconfig.cache
C:\Temp\ispp35\LabWork12\LabWork12\obj\Debug\net8.0-windows\ref\LabWork12.dll
C:\Temp\ispp35\СП\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.exe
C:\Temp\ispp35\СП\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.deps.json
C:\Temp\ispp35\СП\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.runtimeconfig.json
C:\Temp\ispp35\СП\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.dll
C:\Temp\ispp35\СП\LabWork12\LabWork12\bin\Debug\net8.0-windows\LabWork12.pdb
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12_MarkupCompile.cache
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12_MarkupCompile.lref
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.g.resources
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.AssemblyInfoInputs.cache
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.AssemblyInfo.cs
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.dll
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\refint\LabWork12.dll
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.pdb
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\LabWork12.genruntimeconfig.cache
C:\Temp\ispp35\СП\LabWork12\LabWork12\obj\Debug\net8.0-windows\ref\LabWork12.dll
