# mdk

./: 1.md  DB.md  README.md  api.md  async_prog.md  c#.md  python.md  to2025 (3) (1) (1) (2).docx  to2025 (3) (1) (1).docx  to2025 (3) (1).docx  to2025 (3).docx  to2025.docx  validation.md
UP01/: 2203.sql  README.md  abc.sql  pr4.sql  pr5.sql  pr6.sql  pr9.sql
UP01/2023/: README.md
UP01/2024/: README.md
UP01/2025/: README.md  pr2.sql  script.sql
UP01/2025/completed/: README.md  pr1.py  pr10.py  pr11.py  pr12.py  pr13.py  pr14.py  pr15.py  pr2.py  pr3.py  pr4.py  pr5.py  pr6.py  pr7.py  tasks2.py
UP11/completed/: 2403.sql  connection.php  pr10.sql  pr11_2.sql  pr12.sql  pr13.sql  pr14.sql  pr15.sql  pr16.sql  pr17.sql  pr19.py  pr2.sql  pr20.py  pr21.py  pr3.sql  showList.php  showTable.php  task1.sql  task3.sql  task4.sql  task5.sql
UP11/db/: 2203.sql  2503.sql  abc.sql  script.sql
UP11/resources/: Damsel In Distress Trope.csv  Games.sql  video_games.csv  video_games.sql
education/: html5.html  oop_c#.md  sql.md
mdk_01.01/: README.md
mdk_01.01/Lections/Class/: Class.sln
mdk_01.01/Lections/Lection0510/: Lection0510.sln
mdk_01.01/Lections/Lection06.05/Lection06.05/: App.xaml  App.xaml.cs  Lection06.05.csproj  MainWindow.xaml.cs  MyDialog.xaml
mdk_01.01/Lections/Lection15.03/: Lection15.03.sln
mdk_01.01/Lections/Lection1605/: Lection1605.sln
mdk_01.01/Lections/Lection17.04/: App.xaml  App.xaml.cs  Lection17.04.csproj
mdk_01.01/Lections/Lection2005/: Lection2005.sln
mdk_01.01/Lections/Lection28.03/: Lection28.03.sln
mdk_01.01/Lections/NavigationProject/: working.ani
mdk_01.01/Lections/Лекция/: Лекция.sln
mdk_01.01/Lections/Лекция18.03/: Лекция18.03.sln
mdk_01.01/Lections/Лекция19.02/: Лекция19.02.sln
mdk_01.01/Lections/Лекция21.02/: Лекция21.02.sln
mdk_01.01/completed/: 11.txt  LabWork18.vsdx  LabWork25.docx  task1.txt
mdk_01.01/completed/LabWork1/: labwork1.sln
mdk_01.01/completed/LabWork10/: LabWork10.sln
mdk_01.01/completed/LabWork11/: LabWork11.sln
mdk_01.01/completed/LabWork12/: LabWork12.sln
mdk_01.01/completed/LabWork13/: LabWork13.sln
mdk_01.01/completed/LabWork14/: LabWork14.sln
mdk_01.01/completed/LabWork15/: LabWork15.sln
mdk_01.01/completed/LabWork16/: LabWork16.sln
mdk_01.01/completed/LabWork17/: LabWork17.sln
mdk_01.01/completed/LabWork19/: LabWork19.sln
mdk_01.01/completed/LabWork2/: LabWork2.sln
mdk_01.01/completed/LabWork20/: LabWork20.sln
mdk_01.01/completed/LabWork21/: LabWork21.sln
mdk_01.01/completed/LabWork22/: LabWork22.sln
mdk_01.01/completed/LabWork23/: LabWork23.sln
mdk_01.01/completed/LabWork24/: LabWork24.sln
mdk_01.01/completed/LabWork26/: LabWork26.sln
mdk_01.01/completed/LabWork27/: App.xaml  App.xaml.cs  Category.cs  Game.cs  LabWork27.sln  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs
mdk_01.01/completed/LabWork28/: LabWork28.sln
mdk_01.01/completed/LabWork28/Task2/: MainWindow.xaml  Task2.csproj
mdk_01.01/completed/LabWork29/: LabWork29.sln
mdk_01.01/completed/LabWork3/: LabWork3.sln
mdk_01.01/completed/LabWork30/: LabWork30.sln
mdk_01.01/completed/LabWork31/: LabWork31.sln
mdk_01.01/completed/LabWork32/: LabWork32.sln
mdk_01.01/completed/LabWork33/: LabWork33.sln
mdk_01.01/completed/LabWork34/: LabWork34.sln
mdk_01.01/completed/LabWork34/LabWork34/: App.xaml  App.xaml.cs  LabWork34.csproj  MainWindow.xaml  MainWindow.xaml.cs
mdk_01.01/completed/LabWork35/: LabWork35.sln
mdk_01.01/completed/LabWork36/: LabWork36.sln
mdk_01.01/completed/LabWork36/Task1/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
mdk_01.01/completed/LabWork37/: LabWork37.sln
mdk_01.01/completed/LabWork38/: LabWork38.sln
mdk_01.01/completed/LabWork42/Task2/: MainWindow.xaml  MainWindow.xaml.cs  Task2.csproj
mdk_01.01/completed/LabWork43/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
mdk_01.01/completed/Lections/Lection15.03/Lection15.03/: Lection15.03.csproj  SearchForm.cs  TextEditorForm.cs
mdk_01.01/completed/Lections/Lection1505/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
mdk_01.01/completed/Lections/NavigationProject/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationProject.csproj
mdk_01.01/completed/Lections/NavigationProject/Pages/: AboutPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  NewsPage.xaml.cs
mdk_01.01/completed_opbd/: 1 практическая ОПБД.vsdx  4 практическая.vsdx  PractWork10.sql  PractWork11.sql  PractWork12.sql  PractWork13.sql  PractWork14.sql  PractWork15.sql  PractWork5_1.mwb  PractWork5_1.mwb.bak  PractWork5_2.mwb  PractWork5_2.mwb.bak  PractWork5_3.mwb  PractWork5_3.mwb.bak  PractWork5_4.mwb  PractWork5_4.mwb.bak  PractWork5_5.mwb  PractWork5_5.mwb.bak  PractWork6.mwb  PractWork6.mwb.bak  db.sql  procedure.sql  Отчеты по ОПБД.docx  Практическая работа  №2.xlsx  Практическая работа №3 (словарь данных).docx
mdk_01.02/: README.md
mdk_01.02/examples/: README.md
mdk_01.03/: DbHelper.kt  README.md  lection0523.md
mdk_01.04/: README.md
mdk_01.04/completed/: logins.txt
mdk_01.04/completed/LabWork23/LabWork23/: LabWork23.csproj  Program.cs
mdk_01.04/lection/: Lection0606.docx  README.md  arithmetic.md  logic.md
mdk_11.01/: README.md  Лабораторная работа №4.docx
mdk_11.01/Lections/: Lections.sln
mdk_11.01/completed/: 1.sql  Games.csv  Games.xls  LabWork1.vsdx  LabWork10.sql  LabWork12.sql  LabWork13.sql  LabWork19.sql  LabWork2.1.mwb  LabWork2.1.mwb.bak  LabWork2.2.mwb  LabWork2.2.mwb.bak  LabWork2.3.mwb  LabWork2.3.mwb.bak  LabWork2.4.mwb  LabWork2.4.mwb.bak  LabWork2.mwb.bak  LabWork2_3.mwb  LabWork2_3.mwb.bak  LabWork2_4.mwb  LabWork2_4.mwb.bak  LabWork2_5.mwb  LabWork2_5.mwb.bak  LabWork6.sql  LabWork7.sql  LabWork8.sql  LabWork9.sql  Lection1510.sql  Lection1710.sql  Lection2410.sql  Lection2509.sql  Lection3009.sql  PizzaResources.xls  backup_2.1.sql  backup_2.2_Functions.sql  backup_2.2_StoredFunctions.sql  backup_2.2_views.sql  backup_2.2tables.sql  backup_3.1.sql  backup_3.2.sql  (+16 more)
(+794 files in other folders)
