C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22_MarkupCompile.cache
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22_MarkupCompile.lref
C:\Temp\ispp35\СП\LabWork22\LabWork22\bin\Debug\net8.0-windows\LabWork22.exe
C:\Temp\ispp35\СП\LabWork22\LabWork22\bin\Debug\net8.0-windows\LabWork22.deps.json
C:\Temp\ispp35\СП\LabWork22\LabWork22\bin\Debug\net8.0-windows\LabWork22.runtimeconfig.json
C:\Temp\ispp35\СП\LabWork22\LabWork22\bin\Debug\net8.0-windows\LabWork22.dll
C:\Temp\ispp35\СП\LabWork22\LabWork22\bin\Debug\net8.0-windows\LabWork22.pdb
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.g.resources
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.AssemblyInfoInputs.cache
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.AssemblyInfo.cs
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.dll
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\refint\LabWork22.dll
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.pdb
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\LabWork22.genruntimeconfig.cache
C:\Temp\ispp35\СП\LabWork22\LabWork22\obj\Debug\net8.0-windows\ref\LabWork22.dll
