C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\NavigationPanel.g.cs
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\NavigationPanel.baml
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\PlaceholderTextBox.g.cs
C:\temp\ispp35\МДК 01.01\Lection1505\WpfApp1\obj\Debug\net8.0-windows\PlaceholderTextBox.baml
