C:\temp\ispp35\Лекция 9.03\Лекция 9.03\bin\Debug\net8.0\Лекция 9.03.exe
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\bin\Debug\net8.0\Лекция 9.03.deps.json
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\bin\Debug\net8.0\Лекция 9.03.runtimeconfig.json
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\bin\Debug\net8.0\Лекция 9.03.dll
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\bin\Debug\net8.0\Лекция 9.03.pdb
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\Лекция 9.03.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\Лекция 9.03.AssemblyInfoInputs.cache
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\Лекция 9.03.AssemblyInfo.cs
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\Лекция 9.03.csproj.CoreCompileInputs.cache
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\Лекция 9.03.dll
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\refint\Лекция 9.03.dll
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\Лекция 9.03.pdb
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\Лекция 9.03.genruntimeconfig.cache
C:\temp\ispp35\Лекция 9.03\Лекция 9.03\obj\Debug\net8.0\ref\Лекция 9.03.dll
