C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\bin\Debug\net8.0-windows\Lection1505.exe
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\bin\Debug\net8.0-windows\Lection1505.deps.json
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\bin\Debug\net8.0-windows\Lection1505.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\bin\Debug\net8.0-windows\Lection1505.dll
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\bin\Debug\net8.0-windows\Lection1505.pdb
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.g.resources
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.dll
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\refint\Lection1505.dll
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.pdb
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\Lection1505.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lection1505\Lection1505\obj\Debug\net8.0-windows\ref\Lection1505.dll
