C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.exe
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.deps.json
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.pdb
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Azure.Core.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Azure.Identity.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\System.Memory.Data.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.csproj.AssemblyReference.cache
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2.A8D3CB91.Up2Date
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\refint\Lection2005.dll
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.pdb
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lection2005\Lection2005\obj\Debug\net8.0\ref\Lection2005.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.exe
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.deps.json
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Lection2005.pdb
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Azure.Core.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Azure.Identity.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\System.Memory.Data.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.csproj.AssemblyReference.cache
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2.A8D3CB91.Up2Date
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\refint\Lection2005.dll
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.pdb
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\Lection2005.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lections\Lection2005\Lection2005\obj\Debug\net8.0\ref\Lection2005.dll
