C:\Temp\ispp35\LabWork11\Task4\bin\Debug\net8.0\Task4.exe
C:\Temp\ispp35\LabWork11\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Temp\ispp35\LabWork11\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Temp\ispp35\LabWork11\Task4\bin\Debug\net8.0\Task4.dll
C:\Temp\ispp35\LabWork11\Task4\bin\Debug\net8.0\Task4.pdb
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\Task4.dll
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\Task4.pdb
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Temp\ispp35\LabWork11\Task4\obj\Debug\net8.0\ref\Task4.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\bin\Debug\net8.0\Task4.exe
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\bin\Debug\net8.0\Task4.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\bin\Debug\net8.0\Task4.pdb
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.sourcelink.json
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.pdb
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task4\obj\Debug\net8.0\ref\Task4.dll
