D:\проекты vs\29\4\bin\Debug\net8.0-windows\4.exe
D:\проекты vs\29\4\bin\Debug\net8.0-windows\4.deps.json
D:\проекты vs\29\4\bin\Debug\net8.0-windows\4.runtimeconfig.json
D:\проекты vs\29\4\bin\Debug\net8.0-windows\4.dll
D:\проекты vs\29\4\bin\Debug\net8.0-windows\4.pdb
D:\проекты vs\29\4\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\проекты vs\29\4\obj\Debug\net8.0-windows\App.g.cs
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4_MarkupCompile.cache
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4_MarkupCompile.lref
D:\проекты vs\29\4\obj\Debug\net8.0-windows\MainWindow.baml
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.g.resources
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.AssemblyInfoInputs.cache
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.AssemblyInfo.cs
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.csproj.CoreCompileInputs.cache
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.dll
D:\проекты vs\29\4\obj\Debug\net8.0-windows\refint\4.dll
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.pdb
D:\проекты vs\29\4\obj\Debug\net8.0-windows\4.genruntimeconfig.cache
D:\проекты vs\29\4\obj\Debug\net8.0-windows\ref\4.dll
