C:\temp\ispp35\Lection17.04\bin\Debug\net8.0-windows\Lection17.04.exe
C:\temp\ispp35\Lection17.04\bin\Debug\net8.0-windows\Lection17.04.deps.json
C:\temp\ispp35\Lection17.04\bin\Debug\net8.0-windows\Lection17.04.runtimeconfig.json
C:\temp\ispp35\Lection17.04\bin\Debug\net8.0-windows\Lection17.04.dll
C:\temp\ispp35\Lection17.04\bin\Debug\net8.0-windows\Lection17.04.pdb
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04_MarkupCompile.cache
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04_MarkupCompile.lref
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.g.resources
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.AssemblyInfoInputs.cache
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.AssemblyInfo.cs
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.csproj.CoreCompileInputs.cache
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.dll
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\refint\Lection17.04.dll
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.pdb
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\Lection17.04.genruntimeconfig.cache
C:\temp\ispp35\Lection17.04\obj\Debug\net8.0-windows\ref\Lection17.04.dll
