<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i.webp" />
    <None Remove="Images\i.webp" />
    <None Remove="Images\plant.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="i.webp" />
    <Resource Include="Images\i.webp" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\plant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>
