C:\temp\ispp35\Lection28.03\Lection28.03\bin\Debug\net8.0\Lection28.03.exe
C:\temp\ispp35\Lection28.03\Lection28.03\bin\Debug\net8.0\Lection28.03.deps.json
C:\temp\ispp35\Lection28.03\Lection28.03\bin\Debug\net8.0\Lection28.03.runtimeconfig.json
C:\temp\ispp35\Lection28.03\Lection28.03\bin\Debug\net8.0\Lection28.03.dll
C:\temp\ispp35\Lection28.03\Lection28.03\bin\Debug\net8.0\Lection28.03.pdb
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\Lection28.03.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\Lection28.03.AssemblyInfoInputs.cache
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\Lection28.03.AssemblyInfo.cs
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\Lection28.03.csproj.CoreCompileInputs.cache
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\Lection28.03.dll
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\refint\Lection28.03.dll
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\Lection28.03.pdb
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\Lection28.03.genruntimeconfig.cache
C:\temp\ispp35\Lection28.03\Lection28.03\obj\Debug\net8.0\ref\Lection28.03.dll
