<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lection06._05</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fifa.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="fifa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>
