C:\temp\ispp35\МДК 01.01\PractWork4\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\bin\Debug\net8.0-windows\Task1.dll.config
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\AuthorizationForm.g.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\AuthorizationForm.baml
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.g.resources
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Themes\Dark.baml
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\Themes\Light.baml
C:\temp\ispp35\МДК 01.01\PractWork4\Task1\obj\Debug\net8.0-windows\App.baml
