C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Lection2810.exe
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Lection2810.deps.json
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Lection2810.runtimeconfig.json
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Lection2810.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Lection2810.pdb
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Azure.Core.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Azure.Identity.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Dapper.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\System.ClientModel.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\System.Memory.Data.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\DBLibrary.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\bin\Debug\net8.0\DBLibrary.pdb
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.csproj.AssemblyReference.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.AssemblyInfoInputs.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.AssemblyInfo.cs
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.csproj.CoreCompileInputs.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2.CD3BEED0.Up2Date
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\refint\Lection2810.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.pdb
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\Lection2810.genruntimeconfig.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection2810\obj\Debug\net8.0\ref\Lection2810.dll
