C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\bin\Debug\net8.0-windows\Lection1605.exe
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\bin\Debug\net8.0-windows\Lection1605.deps.json
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\bin\Debug\net8.0-windows\Lection1605.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\bin\Debug\net8.0-windows\Lection1605.dll
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\bin\Debug\net8.0-windows\Lection1605.pdb
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.g.resources
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.dll
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\refint\Lection1605.dll
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.pdb
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\ref\Lection1605.dll
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Interop.SpeechLib.dll
C:\temp\ispp35\МДК 01.01\Lection1605\Lection1605\obj\Debug\net8.0-windows\Lection1605.csproj.ResolveComReference.cache
