C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\bin\Debug\net8.0-windows\Lection0510.exe
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\bin\Debug\net8.0-windows\Lection0510.deps.json
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\bin\Debug\net8.0-windows\Lection0510.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\bin\Debug\net8.0-windows\Lection0510.dll
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\bin\Debug\net8.0-windows\Lection0510.pdb
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.g.resources
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.dll
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\refint\Lection0510.dll
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.pdb
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\Lection0510.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lection0510\Lection0510\obj\Debug\net8.0-windows\ref\Lection0510.dll
