C:\Temp\ispp35\LabWork11\Task1\bin\Debug\net8.0\Task1.exe
C:\Temp\ispp35\LabWork11\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Temp\ispp35\LabWork11\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Temp\ispp35\LabWork11\Task1\bin\Debug\net8.0\Task1.dll
C:\Temp\ispp35\LabWork11\Task1\bin\Debug\net8.0\Task1.pdb
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\Task1.dll
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\Task1.pdb
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Temp\ispp35\LabWork11\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\faste\source\repos\mdk\mdk_01.04\completed\LabWork11\Task1\obj\Debug\net8.0\ref\Task1.dll
