D:\проекты vs\29\6\bin\Debug\net8.0-windows\Task6.exe
D:\проекты vs\29\6\bin\Debug\net8.0-windows\Task6.deps.json
D:\проекты vs\29\6\bin\Debug\net8.0-windows\Task6.runtimeconfig.json
D:\проекты vs\29\6\bin\Debug\net8.0-windows\Task6.dll
D:\проекты vs\29\6\bin\Debug\net8.0-windows\Task6.pdb
D:\проекты vs\29\6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\проекты vs\29\6\obj\Debug\net8.0-windows\App.g.cs
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6_MarkupCompile.cache
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6_MarkupCompile.lref
D:\проекты vs\29\6\obj\Debug\net8.0-windows\MainWindow.baml
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.g.resources
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.AssemblyInfoInputs.cache
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.AssemblyInfo.cs
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.csproj.CoreCompileInputs.cache
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.dll
D:\проекты vs\29\6\obj\Debug\net8.0-windows\refint\Task6.dll
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.pdb
D:\проекты vs\29\6\obj\Debug\net8.0-windows\Task6.genruntimeconfig.cache
D:\проекты vs\29\6\obj\Debug\net8.0-windows\ref\Task6.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\refint\Task6.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.pdb
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\bin\Debug\net8.0-windows\Task6.exe
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\bin\Debug\net8.0-windows\Task6.deps.json
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\bin\Debug\net8.0-windows\Task6.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\bin\Debug\net8.0-windows\Task6.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\bin\Debug\net8.0-windows\Task6.pdb
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.g.resources
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\Task6.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task6\obj\Debug\net8.0-windows\ref\Task6.dll
