C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.exe
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.deps.json
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.dll
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\bin\Debug\net8.0-windows\LabWork34.pdb
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.g.resources
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.dll
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\refint\LabWork34.dll
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.pdb
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\LabWork34.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\LabWork34\LabWork34\obj\Debug\net8.0-windows\ref\LabWork34.dll
