C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.exe
C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.deps.json
C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.runtimeconfig.json
C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.dll
C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\LabWork23.pdb
C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\ProcessLibrary.dll
C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\ProcessLibrary.pdb
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.csproj.AssemblyReference.cache
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.AssemblyInfoInputs.cache
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.AssemblyInfo.cs
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.csproj.Up2Date
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.dll
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\refint\LabWork23.dll
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.pdb
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\LabWork23.genruntimeconfig.cache
C:\Temp\ispp35\СП\LabWork23\LabWork23\obj\Debug\net8.0\ref\LabWork23.dll
C:\Temp\ispp35\СП\LabWork23\LabWork23\bin\Debug\net8.0\ProcessLibrary.xml
