C:\temp\ispp35\LabWork9\Task1\bin\Debug\net8.0\Task1.exe
C:\temp\ispp35\LabWork9\Task1\bin\Debug\net8.0\Task1.deps.json
C:\temp\ispp35\LabWork9\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\temp\ispp35\LabWork9\Task1\bin\Debug\net8.0\Task1.dll
C:\temp\ispp35\LabWork9\Task1\bin\Debug\net8.0\Task1.pdb
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\Task1.dll
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\Task1.pdb
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\temp\ispp35\LabWork9\Task1\obj\Debug\net8.0\ref\Task1.dll
