D:\проекты vs\29\Task2\bin\Debug\net8.0-windows\Task2.exe
D:\проекты vs\29\Task2\bin\Debug\net8.0-windows\Task2.deps.json
D:\проекты vs\29\Task2\bin\Debug\net8.0-windows\Task2.runtimeconfig.json
D:\проекты vs\29\Task2\bin\Debug\net8.0-windows\Task2.dll
D:\проекты vs\29\Task2\bin\Debug\net8.0-windows\Task2.pdb
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\App.g.cs
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.cache
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.lref
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\MainWindow.baml
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.g.resources
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfoInputs.cache
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfo.cs
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.csproj.CoreCompileInputs.cache
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.dll
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\refint\Task2.dll
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.pdb
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\Task2.genruntimeconfig.cache
D:\проекты vs\29\Task2\obj\Debug\net8.0-windows\ref\Task2.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\bin\Debug\net8.0-windows\Task2.exe
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\bin\Debug\net8.0-windows\Task2.deps.json
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\bin\Debug\net8.0-windows\Task2.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\bin\Debug\net8.0-windows\Task2.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\bin\Debug\net8.0-windows\Task2.pdb
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.g.resources
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\refint\Task2.dll
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.pdb
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\Task2.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\LabWork29\Task2\obj\Debug\net8.0-windows\ref\Task2.dll
