C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\bin\Debug\net8.0-windows\LabWork26.exe
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\bin\Debug\net8.0-windows\LabWork26.deps.json
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\bin\Debug\net8.0-windows\LabWork26.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\bin\Debug\net8.0-windows\LabWork26.dll
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\bin\Debug\net8.0-windows\LabWork26.pdb
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window1.g.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window2.g.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window3.g.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window4.g.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window5.g.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window1.baml
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window2.baml
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window3.baml
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window4.baml
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\Window5.baml
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.g.resources
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.dll
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\refint\LabWork26.dll
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.pdb
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\LabWork26.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\obj\Debug\net8.0-windows\ref\LabWork26.dll
