is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabWork26_hua5y3bf_wpftmp
build_property.ProjectDir = C:\temp\ispp35\МДК 01.01\LabWork26\LabWork26\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
