C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.exe
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.deps.json
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.runtimeconfig.json
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.dll
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.pdb
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21_MarkupCompile.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21_MarkupCompile.lref
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.g.resources
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.AssemblyInfoInputs.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.AssemblyInfo.cs
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.dll
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\refint\LabWork21.dll
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.pdb
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.genruntimeconfig.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\ref\LabWork21.dll
