C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\Task1.exe
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\Task1.deps.json
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\Task1.dll
C:\Temp\ispp35\СП\LabWork21\LabWork21\bin\Debug\net8.0-windows\Task1.pdb
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1_MarkupCompile.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1_MarkupCompile.lref
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.g.resources
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.dll
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.pdb
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Temp\ispp35\СП\LabWork21\LabWork21\obj\Debug\net8.0-windows\ref\Task1.dll
