C:\temp\ispp35\МДК 01.01\LabWork43\Task3\bin\Debug\net8.0-windows\Task3.exe
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\bin\Debug\net8.0-windows\Task3.deps.json
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\bin\Debug\net8.0-windows\Task3.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\bin\Debug\net8.0-windows\Task3.dll
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\bin\Debug\net8.0-windows\Task3.pdb
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.g.resources
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.dll
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\refint\Task3.dll
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.pdb
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\Task3.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\LabWork43\Task3\obj\Debug\net8.0-windows\ref\Task3.dll
