C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\bin\Debug\net8.0-windows\Task2_1.exe
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\bin\Debug\net8.0-windows\Task2_1.deps.json
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\bin\Debug\net8.0-windows\Task2_1.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\bin\Debug\net8.0-windows\Task2_1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\bin\Debug\net8.0-windows\Task2_1.pdb
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\AuthorizationForm.g.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\AuthorizationForm.baml
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.g.resources
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\refint\Task2_1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.pdb
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\Task2_1.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\obj\Debug\net8.0-windows\ref\Task2_1.dll
C:\temp\ispp35\МДК 01.01\PractWork4\Task2_1\bin\Debug\net8.0-windows\Task2_1.dll.config
