D:\проекты vs\29\3\bin\Debug\net8.0-windows\3.exe
D:\проекты vs\29\3\bin\Debug\net8.0-windows\3.deps.json
D:\проекты vs\29\3\bin\Debug\net8.0-windows\3.runtimeconfig.json
D:\проекты vs\29\3\bin\Debug\net8.0-windows\3.dll
D:\проекты vs\29\3\bin\Debug\net8.0-windows\3.pdb
D:\проекты vs\29\3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\проекты vs\29\3\obj\Debug\net8.0-windows\App.g.cs
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3_MarkupCompile.cache
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3_MarkupCompile.lref
D:\проекты vs\29\3\obj\Debug\net8.0-windows\MainWindow.baml
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.g.resources
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.GeneratedMSBuildEditorConfig.editorconfig
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.AssemblyInfoInputs.cache
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.AssemblyInfo.cs
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.csproj.CoreCompileInputs.cache
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.dll
D:\проекты vs\29\3\obj\Debug\net8.0-windows\refint\3.dll
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.pdb
D:\проекты vs\29\3\obj\Debug\net8.0-windows\3.genruntimeconfig.cache
D:\проекты vs\29\3\obj\Debug\net8.0-windows\ref\3.dll
