C:\Temp\ispp35\LabWork13\Task2\bin\Debug\net8.0\Task2.exe
C:\Temp\ispp35\LabWork13\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Temp\ispp35\LabWork13\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Temp\ispp35\LabWork13\Task2\bin\Debug\net8.0\Task2.dll
C:\Temp\ispp35\LabWork13\Task2\bin\Debug\net8.0\Task2.pdb
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\Task2.dll
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\Task2.pdb
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Temp\ispp35\LabWork13\Task2\obj\Debug\net8.0\ref\Task2.dll
C:\Temp\ispp35\СП\LabWork13\Task2\bin\Debug\net8.0\Task2.exe
C:\Temp\ispp35\СП\LabWork13\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Temp\ispp35\СП\LabWork13\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Temp\ispp35\СП\LabWork13\Task2\bin\Debug\net8.0\Task2.dll
C:\Temp\ispp35\СП\LabWork13\Task2\bin\Debug\net8.0\Task2.pdb
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\Task2.dll
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\Task2.pdb
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Temp\ispp35\СП\LabWork13\Task2\obj\Debug\net8.0\ref\Task2.dll
