C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\appsettings.Development.json
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\appsettings.json
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.exe
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.deps.json
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.runtimeconfig.json
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.dll
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\LabWork20.pdb
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\temp\ispp35\LabWork20\LabWork20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.csproj.AssemblyReference.cache
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.AssemblyInfoInputs.cache
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.AssemblyInfo.cs
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.csproj.CoreCompileInputs.cache
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.MvcApplicationPartsAssemblyInfo.cs
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.MvcApplicationPartsAssemblyInfo.cache
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.build.json
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.development.json
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets\msbuild.LabWork20.Microsoft.AspNetCore.StaticWebAssets.props
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets\msbuild.build.LabWork20.props
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LabWork20.props
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LabWork20.props
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\staticwebassets.pack.json
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\scopedcss\bundle\LabWork20.styles.css
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.csproj.Up2Date
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.dll
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\refint\LabWork20.dll
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.pdb
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\LabWork20.genruntimeconfig.cache
C:\temp\ispp35\LabWork20\LabWork20\obj\Debug\net8.0\ref\LabWork20.dll
