C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Lection1311.exe
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Lection1311.deps.json
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Lection1311.runtimeconfig.json
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Lection1311.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Lection1311.pdb
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Azure.Core.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Humanizer.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.csproj.AssemblyReference.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311_MarkupCompile.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311_MarkupCompile.lref
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.g.resources
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.AssemblyInfoInputs.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.AssemblyInfo.cs
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.csproj.CoreCompileInputs.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1.881DE6BE.Up2Date
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\refint\Lection1311.dll
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.pdb
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\Lection1311.genruntimeconfig.cache
C:\temp\ispp35\ТРиЗБД\Lection2510\Lection1311\obj\Debug\net8.0-windows\ref\Lection1311.dll
