D:\проекты vs\29\29\bin\Debug\net8.0-windows\29.exe
D:\проекты vs\29\29\bin\Debug\net8.0-windows\29.deps.json
D:\проекты vs\29\29\bin\Debug\net8.0-windows\29.runtimeconfig.json
D:\проекты vs\29\29\bin\Debug\net8.0-windows\29.dll
D:\проекты vs\29\29\bin\Debug\net8.0-windows\29.pdb
D:\проекты vs\29\29\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\проекты vs\29\29\obj\Debug\net8.0-windows\App.g.cs
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29_MarkupCompile.cache
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29_MarkupCompile.lref
D:\проекты vs\29\29\obj\Debug\net8.0-windows\MainWindow.baml
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.g.resources
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.GeneratedMSBuildEditorConfig.editorconfig
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.AssemblyInfoInputs.cache
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.AssemblyInfo.cs
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.csproj.CoreCompileInputs.cache
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.dll
D:\проекты vs\29\29\obj\Debug\net8.0-windows\refint\29.dll
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.pdb
D:\проекты vs\29\29\obj\Debug\net8.0-windows\29.genruntimeconfig.cache
D:\проекты vs\29\29\obj\Debug\net8.0-windows\ref\29.dll
