W:\ispp35\LabWork6\Task4\bin\Debug\net8.0\Task4.exe
W:\ispp35\LabWork6\Task4\bin\Debug\net8.0\Task4.deps.json
W:\ispp35\LabWork6\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
W:\ispp35\LabWork6\Task4\bin\Debug\net8.0\Task4.dll
W:\ispp35\LabWork6\Task4\bin\Debug\net8.0\Task4.pdb
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\Task4.dll
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\refint\Task4.dll
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\Task4.pdb
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
W:\ispp35\LabWork6\Task4\obj\Debug\net8.0\ref\Task4.dll
