C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105_MarkupCompile.cache
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105_MarkupCompile.lref
C:\temp\ispp35\МДК 01.01\Lection0510\1105\bin\Debug\net8.0-windows\1105.exe
C:\temp\ispp35\МДК 01.01\Lection0510\1105\bin\Debug\net8.0-windows\1105.deps.json
C:\temp\ispp35\МДК 01.01\Lection0510\1105\bin\Debug\net8.0-windows\1105.runtimeconfig.json
C:\temp\ispp35\МДК 01.01\Lection0510\1105\bin\Debug\net8.0-windows\1105.dll
C:\temp\ispp35\МДК 01.01\Lection0510\1105\bin\Debug\net8.0-windows\1105.pdb
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.g.resources
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.AssemblyInfoInputs.cache
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.AssemblyInfo.cs
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.csproj.CoreCompileInputs.cache
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.dll
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\refint\1105.dll
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.pdb
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\1105.genruntimeconfig.cache
C:\temp\ispp35\МДК 01.01\Lection0510\1105\obj\Debug\net8.0-windows\ref\1105.dll
