C:\temp\ispp35\Lection06.05\Lection06.05\bin\Debug\net8.0-windows\Lection06.05.exe
C:\temp\ispp35\Lection06.05\Lection06.05\bin\Debug\net8.0-windows\Lection06.05.deps.json
C:\temp\ispp35\Lection06.05\Lection06.05\bin\Debug\net8.0-windows\Lection06.05.runtimeconfig.json
C:\temp\ispp35\Lection06.05\Lection06.05\bin\Debug\net8.0-windows\Lection06.05.dll
C:\temp\ispp35\Lection06.05\Lection06.05\bin\Debug\net8.0-windows\Lection06.05.pdb
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\MyDialog.g.cs
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\App.g.cs
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05_MarkupCompile.cache
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05_MarkupCompile.lref
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\MainWindow.baml
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\MyDialog.baml
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.g.resources
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.AssemblyInfoInputs.cache
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.AssemblyInfo.cs
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.csproj.CoreCompileInputs.cache
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.dll
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\refint\Lection06.05.dll
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.pdb
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\Lection06.05.genruntimeconfig.cache
C:\temp\ispp35\Lection06.05\Lection06.05\obj\Debug\net8.0-windows\ref\Lection06.05.dll
