<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProcessLibrary">
      <HintPath>..\..\..\..\..\Users\221\source\repos\ProcessLibrary\ProcessLibrary\bin\Debug\ProcessLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
