<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Bitter-Italic-VariableFont_wght.ttf" />
    <None Remove="galaxy.jpg" />
    <None Remove="Images\galaxy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Bitter-Italic-VariableFont_wght.ttf" />
    <Resource Include="galaxy.jpg" />
    <Resource Include="Images\galaxy.jpg" />
  </ItemGroup>

</Project>
